{
  "name": "everyonesplaylist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tom mckenzie",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "connect": "^3.4.0",
    "express-session": "^1.12.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "request": "^2.67.0",
    "serve-static": "^1.10.0",
    "spotify-web-api-node": "^2.2.0",
    "uniloc": "^0.2.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9"
  }
}
